# FriendlyChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
